\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the codec classifier.}}{1}}
\newlabel{fig:arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics: Bayes Error}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Bayes Error with Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mutual Information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nearest Neighbor Ratio (NNR)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder: Exhaustive Segmentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoder: Exhaustive Labeling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoder Training}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach 1: $k$-class boosting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach 2: Randomized Binary Boosting}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training the Decoder}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Decision Tree}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boosting Trees}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boost Selective Arrays}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Is the the coder-decoder architecture a good idea?}{10}}
\citation{fast_knn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hashing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binary and $k$-Class Problems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes on Partitioning}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}New Notes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The "Bug" in AdaBoost}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analytical Behavior of AdaBoost and Mutual Information}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}A Note on the Complexity of the Codec Classifier Decoder}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Global vs Local Splitting}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Experimental Results with MNIST}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {16}C++ Experiments}{22}}
\bibdata{papers.bib}
\bibstyle{IEEE}
